# Antalya City Tours – Test Credentials
# =========================================

## Admin
- Email:    admin@antalya.com
- Password: A9dm!nWave2026

## Guides
| Name          | Email               | Password   | Languages                  |
|---------------|---------------------|------------|----------------------------|
| Gulnihal Aktan| gaktan@antalyatours.com | gaktan12345 | English                |
| Leo Valdez    | leovv@antalyatours.com  | lelele1206  | Portuguese, Spanish   |
| Maria Belluci | mariabb@antalyatours.com| tiramisu123 | Italian                |

## Participants
| Name          | Email               | Password  |
|---------------|---------------------|-----------|
| John Smith    | john@example.com    | BlueTrail#47  |
| Maria Garcia  | maria@example.com   | SunsetPath!58 |
| Hans Mueller  | hans@example.com    | HarborQuest@63 |

---

## How to run locally (for testing purposes :)

1. Install dependencies:
   pip install -r requirements.txt

2. Initialise the database with sample data:
   python init_db.py

3. Start the application:
   python app.py

4. Then you can open your browser at:
   http://127.0.0.1:5000

---

## Deployed URL
http://alarademirci.pythonanywhere.com
