# Antalya City Tours – Test Credentials
# =========================================

## Admin Info
- Email:    admin@antalya.com
- Password: A9dm!nWave2026

## Guides Info
| Name          | Email               | Password   | Languages                  |
|---------------|---------------------|------------|----------------------------|
| Gulnihal Aktan| gaktan@antalyatours.com | gaktan12345 | English               |
| Leo Valdez    | leovv@antalyatours.com  | lelele1206  | Portuguese, Spanish   |
| Maria Belluci | mariabb@antalyatours.com| tiramisu123 | Italian               |

## Participants Info
| Name          | Email               | Password  |
|---------------|---------------------|-----------|
| John Smith    | john@example.com    | BlueTrail#47   |
| Maria Garcia  | maria@example.com   | SunsetPath!58  |
| Hans Mueller  | hans@example.com    | HarborQuest@63 |

---
