# Antalya City Tours – Test Credentials
# =========================================

## Admin Info
- Email:    admin@antalya.com
- Password: adminspecial12345

## Guides Info
| Name          | Email               | Password   | Languages                  |
|---------------|---------------------|------------|----------------------------|
| Gulnihal Aktan| gaktan@antalyatours.com | gaktan12345 | English               |
| Leo Valdez    | leovv@antalyatours.com  | lelele1206  | Portuguese, Spanish   |
| Maria Belluci | mariabb@antalyatours.com| tiramisu123 | Italian               |

## Participants Info
| Name          | Email               | Password  |
|---------------|---------------------|-----------|
| John Smith    | john@example.com    | john12345      |
| Maria Garcia  | maria@example.com   | mariamaria123  |
| Hans Mueller  | hans@example.com    | hansmue1234    |

---
